User-agent: SemrushBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: ltx71 - (http://ltx71.com/)
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: *
Crawl-delay: 5

Disallow: /at/722/
Disallow: /en/722/
Disallow: /nl/722/
Disallow: /es/722/
Disallow: /fr/722/
Disallow: /it/722/
Disallow: /ru/722/
Disallow: /lt/722/
Disallow: /cn/722/
Disallow: /pt/722/
Disallow: /ua/722/
Disallow: /pl/722/
Disallow: /ee/722/
Disallow: /lv/722/

Disallow: *ajax*
