#            @/                          @/                        Hello, fellow humans!
#            @/                          @/                        Interested in joining as a technical SEO specialist or developer? Have a look at https://www.galaxus.de/joboffer
#            @/                          @/
#        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@
#       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@
#       @@@@@@        @@@@@@@@@@@@        @@@@@@          @@@%           @
#       @@@@@         /@@@@@@@@@@         @@@@@@          @@@           @@
#       @@@@@@        @@@@@@@@@@@,        @@@@@@           @@@@       @@@@
#       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@
#       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@
#       @@@@@@@@@@@@@             @@@@@@@@@@@@@@       @@@@@@@@
#       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@
#        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@

User-agent: sogou spider
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: EventMachine HttpClient
Disallow: /

User-agent: niki-bot
Disallow: /


User-Agent: *
Disallow: /cert
Disallow: /Files
Allow: /Files/sitemap/*
Allow: /Files/iso/*
Allow: /Files/*.jpg
Allow: /Files/*.jpeg
Allow: /Files/*.ashx
Allow: /Files/*.png
Allow: /Files/*.tif
Allow: /Files/*.JPG
Allow: /Files/*.JPEG
Allow: /Files/*.ASHX
Allow: /Files/*.PNG
Allow: /Files/*.TIF
Allow: /Files/*.Jpeg
Allow: /Files/*.Jpg
Allow: /im/*
Disallow: */Explore?
Disallow: */explore?
Disallow: */Search
Disallow: */search
Disallow: */SaleNew
Disallow: */salenew
Disallow: */SaleIso
Disallow: */saleiso
Disallow: */Comparison/
Disallow: */comparison/
Disallow: */User/
Disallow: */user/
Disallow: */NewDiscussion/
Disallow: */newdiscussion/
Disallow: */Ratings/RatingForm
Disallow: */ratings/ratingform
Disallow: */MarketingTeaser/SaveNewImpressions/
Disallow: */marketingteaser/savenewimpressions/
Disallow: */Management
Disallow: */management
Disallow: */*filterGrid=
Disallow: */*filtergrid=
Allow: */Management-Photos
Allow: */management-photos
Disallow: */graphql/send-consent-reporting-event
Disallow: */explore/
Disallow: */explore-alternatives-with-good-availability
Disallow: */explore-assembler
Disallow: */explore-auto-ml
Disallow: */explore-buy-it-again
Disallow: */explore-continue-browsing
Disallow: */explore-explicit-accessories
Disallow: */explore-hot-new-products
Disallow: */explore-implicit-accessories
Disallow: */explore-on-sale-for-you
Disallow: */explore-product-sales-ranking
Disallow: */explore-recently-visited-products
Disallow: */explore-similar-products
Disallow: /fr$
Disallow: /fr/
Disallow: /it$
Disallow: /it/
Disallow: /nl$
Disallow: /nl/

Sitemap: https://www.galaxus.de/sitemap/v2/default-sitemap.xml
Sitemap: https://www.galaxus.de/sitemap/default-sitemap.xml
Sitemap: https://www.galaxus.de/sitemap/products-sitemap.xml
Sitemap: https://www.galaxus.de/sitemap/producttypes-sitemap.xml
Sitemap: https://www.galaxus.de/sitemap/newssitemap.xml