User-agent: *

Allow: /jp/ja-jp/%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40101000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40101000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40101000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40110000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40110000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40110000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E9%99%B8%E4%B8%8A%E7%AB%B6%E6%8A%80%E7%94%A8%E5%93%81/c/ja40105000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E9%99%B8%E4%B8%8A%E7%AB%B6%E6%8A%80%E7%94%A8%E5%93%81/c/ja40105000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E9%99%B8%E4%B8%8A%E7%AB%B6%E6%8A%80%E7%94%A8%E5%93%81/c/ja40105000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%83%90%E3%82%B9%E3%82%B1%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40205000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%83%90%E3%82%B9%E3%82%B1%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40205000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%83%90%E3%82%B9%E3%82%B1%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40205000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%83%86%E3%83%8B%E3%82%B9%E7%94%A8%E5%93%81/c/ja40210000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%83%86%E3%83%8B%E3%82%B9%E7%94%A8%E5%93%81/c/ja40210000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%83%86%E3%83%8B%E3%82%B9%E7%94%A8%E5%93%81/c/ja40210000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%83%90%E3%83%AC%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40201000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%83%90%E3%83%AC%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40201000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%83%90%E3%83%AC%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40201000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40215000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40215000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%83%99%E3%83%BC%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%AB%E7%94%A8%E5%93%81/c/ja40215000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E7%94%A8%E5%93%81/c/ja40220000/?prefn1=productArea&prefv1=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA
Allow: /jp/ja-jp/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E7%94%A8%E5%93%81/c/ja40220000/?prefn1=productArea&prefv1=%E3%82%A6%E3%82%A7%E3%82%A2
Allow: /jp/ja-jp/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E7%94%A8%E5%93%81/c/ja40220000/?prefn1=productArea&prefv1=%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B5%E3%83%AA%E3%83%BC
Allow: /jp/ja-jp/%E3%82%B9%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0%E7%94%A8%E5%93%81/c/ja40401000/?prefn1=productSubType&prefv1=%E6%B0%B4%E7%9D%80&car=gnavi-sports-swimming-wear
Allow: /jp/ja-jp/search/?q=volleyball_nationalfederation&lang=ja_JP

#sfcc rules
Disallow: /*/login$
Disallow: /*/login?
Disallow: /*/login/
Disallow: */app/*
Disallow: */shipping/*
Disallow: */billing/*
Disallow: */revieworder/*
Disallow: */orderconfirmation/*
Disallow: */account/*
Disallow: */ordersearch/*
Disallow: */demandware.store/Sites-asics-eu-Site/*
Disallow: */demandware.store/Sites-asics-jp-Site/*
Disallow: */*articleId
Disallow: /*/allcontent/*
Disallow: /*/allcontentcms/*
# SFCC catalog searching 
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*pmin*
Disallow: /*pmax*

#hybris rules
Disallow: /*/*/cart
Disallow: /*/*/checkout
Disallow: /*/*/my-account
Disallow: /*/p/*/subscribe
Disallow: /*?*purchasable*

Disallow: /us/en-us/?*page=
Disallow: /au/en-au/?*page=


Disallow: /nz/en-nz/catalogsearch/result/


Disallow: /*sz=*

Disallow: /endlessaisle/

Disallow: /jp/ja-jp/hashtag/*

Sitemap: https://www.asics.com/managed-sitemaps/asics/href-sitemap-index.xml
Sitemap: https://www.asics.com/managed-sitemaps/asics/editorial-hreflang-sitemap.xml
