User-agent: *
Disallow: /account
Disallow: /cart
Disallow: /checkout
Disallow: /error
Disallow: /datafeed/*
Disallow: /wishlist
Disallow: /search.html*
Disallow: /search*
Disallow: /*?q=*
Disallow: /*?bvstate=*
Disallow: /*?sourceRef=*
Disallow: /*?nomobile=true*  
Disallow: /*?sortAsc=*
Disallow: /*?rdeTemplate=*
Disallow: /*?sortField=*
Disallow: /de/b/*/b*_28
Disallow: /de/b/*/b*_84
Disallow: /de/b/*/b*_8411
Disallow: /de/b/*/b*_27
Disallow: /de/b/*/b*_2705
Disallow: /de/b/*/b*_2701
Disallow: /de/b/*/b*_86
Disallow: /de/b/*/b*_8604
Disallow: /de/b/*/b*_44
Disallow: /de/b/*/b*_4401
Disallow: /de/b/*/b*_440104
Disallow: /de/b/*/b*_4402
Disallow: /de/b/*/b*_440204
Disallow: /de/b/*/b*_56
Disallow: /de/b/*/b*_83
Disallow: /de/b/*/b*_24
Disallow: /de/b/*/b*_2401
Disallow: /de/b/*/b*_2413
Disallow: /de/b/*/b*_240101
Disallow: /de/b/*/b*_240102
Disallow: /de/b/*/b*_240105
Disallow: /de/b/*/b*_240106
Disallow: /de/b/*/b*_2403
Disallow: /de/b/*/b*_240304
Disallow: /de/b/*/b*_2402
Disallow: /de/b/*/b*_240205
Disallow: /de/b/*/b*_2412
Disallow: /de/b/*/b*_65
Disallow: /de/b/*/b*_82
Disallow: /de/b/*/b*_8204
Disallow: /de/b/*/b*_94
Disallow: /de/b/*/b*_35
Disallow: /de/b/*/b*_6501
Disallow: /de/b/*/b*_6502
Disallow: /de/c/douglas-health-magazine/* 
Disallow: /de/bt/*
Disallow: /videos/hub*

User-agent: AdsBot-Google
Allow: /
User-agent: AdsBot-Google-Mobile
Allow: /
User-agent: AdIdxBot
Allow: /
User-agent: Googlebot-image
Allow: /


Sitemap: https://www.douglas.de/api/v2/de_DE_dgl/sitemap/sitemap.xml