
    
    
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THHCZ32" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    
    

    
    (function(window, document, script, dataLayer, id) {
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}var isStgDebug=(window.location.href.match("stg_debug")||window.document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        window[dataLayer]=window[dataLayer]||[],window[dataLayer].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName(script)[0],tags=document.createElement(script),dl="dataLayer"!=dataLayer?"?dataLayer="+dataLayer:"";tags.async=!0,tags.src="//tag.aumago.com/"+id+".js"+dl,isStgDebug&&(tags.src=tags.src+"?stg_debug"),scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i,t){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0),t=a;"string"==typeof a[0]&&(t={event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)}),window[dataLayer].push(t)}}(i[c])}(window,"ppms",["tm","cp","cm"]);
    })(window, document, 'script', 'dataLayer', 'c0fd69ee-a71e-40d8-af6b-1361882b6b31');
<iframe src="//tag.aumago.com/c0fd69ee-a71e-40d8-af6b-1361882b6b31/noscript.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>


                        
            
            
        
    
        
                                
                
                            
        
            
            
                
                
                
                    
                        
                            
                                
                                                                            
                                                                    
                            

                            
                                Das Fachmagazin der Lichtbranche
                            

                                                                                    
                                                                
                        
Newsletter
                    
Media
            
            
                            Anmelden
                        
                
                                            Abo-Login
                        Abo abschließen
                                        
                    Firmen-Login
                    Als Firma registrieren
                
            
        
    
                            
                        
                    
                

                
                    
                        
                            
                                                                                                                                    
    
                            
                News
        
            
                                    Design
                                    Projekte
                                    Wirtschaft
                                    Technik
                                    Szene
                            
        
    

                    
Stellenmarkt
                    
Veranstaltungen
                    
Firmen
                    Fachbücher
                    
Bilder
                    
Videos
            

                                
                                    
                                    
                                    
                                
                            
                        
                    
                

                
                    
                        
                        
                    
                
                
                                                                                    
        
            
            
                
            
        
    

    
                        
                
            
                News            
        
        
            News
                            Design
                            Projekte
                            Wirtschaft
                            Technik
                            Szene
                    
    
    
                    
                    
                    
                    
                    
                    Veranstaltungen
                    Firmen
                    LIGHTGUIDE
                    Bilder
                    Videos
                    Stellenmarkt
                    Heftarchiv
                    Gesamtarchiv
                    Fachbücher
            

                

                                
            
                                                
                        
                    
                    
                        
                    
                
                    
                        
                                                
                
                
            
                
                    
                        
                                                            
                                                    
                        Finden Sie den Job, der Ihren Qualifikationen und Fähigkeiten entspricht
                    
                                            
                            
                                Für Arbeitgeber:
                                Stellenanzeige aufgeben
                            
                        
                                    
            
                    
                        
        
            
                
                    
                        Aktuelle Jobs
                                                    Aktuell sind keine Stellenanzeigen vorhanden.
                                            
                
                
                                                    
        
    

    
        
            Stellenanzeige aufgeben
        
        
                
        
                            
                                            
                    
                                                                
                                                                                                                    
    

                                            
                                    
                                
    

    Sie sind noch auf der Suche nach einem passenden Kadidaten? Nutzen Sie jetzt ganz einfach unser Selbstschaltungs-Tool!

        
        
                                                                                Mediadaten ansehen
                                                                                Jetzt Anzeige schalten
                    
    
    
        
    

    
        
            SIE HABEN FRAGEN?
        
        
            
    Ihre Ansprechpartnerin hilft Ihnen gerne weiter.
Karin Bielemeierkarin.bielemeier@huethig.de T: +49 (0) 2952 9759-203

        
        
                                                                                E-Mail schreiben
                    
    



                                    
            
        
            

    

                        
                
            
        
    
                        
            
            
        
    
        

                    
    Das Medienangebot von HIGHLIGHT
    
        
            
                                    
                        
                            
                                                                    
    
                            
                        
                    
                            
        
    


        
        
    
        
                            
                    
                                                    
    Ressorts
    
                        
        
            Design        
    

                        
        
            Projekte        
    

                        
        
            Wirtschaft        
    

                        
        
            Technik        
    

                        
        
            Szene        
    

            

                                                    
    Für Unternehmen
    
                    
Mediadaten
                    
Firmenverzeichnis
                    
Stellenmarkt
                    
Veranstaltungen
                    LIGHTGUIDE
            

                                                    
    Für Abonnenten
    
                    Abo-Login
                    
Abo abschließen
                    Leseprobe
                    Abo kündigen
                    
Leserservice
            

                                                    
    Archiv
    
                    
Hefte
                    
Gesamtarchiv
                    
Newsticker
            

                                            
                
            
                            
                                        
                        
                            
                            IVW-geprüft
                        
                    
                                                            
                        Datenschutz-Einstellungen
                    
                
                    
    


        
            
                
                    
                        © Hüthig GmbH
                    
                    
                        
                                                                                                                                                
                                    
                                
                                                                                                                
                                
                            
                        
                    
                    
                        
                        
Impressum
                    AGB
                    Datenschutz
                    
Über uns
                    
Kontakt
            
                    
                
            
        
    







    var oas_tag = oas_tag || {};
    var rev6 = rev6 || {};





                
            dataLayer = [{
                'sitepage': 'none',
                'slug': '/stellenmarkt/'
            }];
        
    
    
    

                        function gtag() { dataLayer.push(arguments); }
        // default behaviour
        gtag("consent", "default", {
            ad_user_data: "denied",
            ad_personalization: "denied",
            ad_storage: "denied",
            analytics_storage: "denied",
            wait_for_update: 2000 // milliseconds to wait for update
        });
        gtag('set', 'ads_data_redaction', true);
        
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-THHCZ32');
    
    


    if(document.querySelectorAll('[data-widget-jobs-search]').length > 0) {
        var script = document.createElement('script');
        script.onload = function () {
            if (typeof JwTplJsLib_f0fed347c476f5acdf00762c21ef6231 == 'function') {
                jwTplJsLibObjectf0fed347c476f5acdf00762c21ef6231 = new JwTplJsLib_f0fed347c476f5acdf00762c21ef6231();
                jwTplJsLibObjectf0fed347c476f5acdf00762c21ef6231.init();
            }
            for(let link of document.querySelectorAll('a[href^="https://www.industriejobs.de"]')) {
                link.target = '_blank';
            }
            for(let link of document.querySelectorAll('.jwtpl-sebo-form')) {
                link.target = '_blank';
            }
        };
        script.src = "https://www.industriejobs.de/api/js/base/f0fed347c476f5acdf00762c21ef6231.js";
        document.body.appendChild(script);
    }


            
            IOMm('configure', { st: 'highligh', dn: 'data-4a5f71b500.highlight-web.de', mh: 5 });
        
    
                
    
        IOMm('pageview', { cp: 'jobs' });
    

    



        

    



(function(){var a=document.createElement("script");a.type="text/javascript";a.async=1;a.src="https://dmp.theadex.com/d/876/6055/s/adex.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
    try {
      
(function() {
    
    var axd = document.createElement('script'); axd.type = 'text/javascript'; axd.async = 1;
    axd.src = ('http:' === location.protocol ? 'http://' : 'https://') + "dmp.theadex.com/d/506/3014/s/adex.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(axd, s);
})();

    } catch (error) {
      console.error('Failed to evaluate tag - ' + "highlight-web.de; AD" + ': ' + error.message)      
    }
    try {
       (function(){ var myrtbHost = (("https:" == document.location.protocol) ? "https://lib." : "http://lib."); var myrtbScript = document.createElement("script");myrtbScript.type = "text/javascript";myrtbScript.async = true; myrtbScript.src=myrtbHost+"selfcampaign.com/tag/158757_55772a482215f82e110e434e7157d9a4?async=1"; (document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(myrtbScript); })();
    } catch (error) {
      console.error('Failed to evaluate tag - ' + "highlight-web.de; B2B IQ" + ': ' + error.message)      
    }
    try {
      
    } catch (error) {
      console.error('Failed to evaluate tag - ' + "CM360" + ': ' + error.message)      
    }

    try {
      
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'DC-5366353');

    } catch (error) {
      console.error('Failed to evaluate tag - ' + "CM360" + ': ' + error.message)      
    }


    try {
      
  gtag('event', 'conversion', {
    'allow_custom_scripts': true,
    'u1': window.location.href,
    'u26': '',
    'u5': window.location.hostname,
    'u6': window.location.pathname,
    'send_to': 'DC-5366353/remarket/cm360007+standard'
  });

    } catch (error) {
      console.error('Failed to evaluate tag - ' + "CM360" + ': ' + error.message)      
    }
    try {
      
(function (w,d,t) {
  _ml = w._ml || {};
  _ml.eid = '54280';
  var s, cd, tag; s = d.getElementsByTagName(t)[0]; cd = new Date();
  tag = d.createElement(t); tag.async = 1;
  tag.src = 'https://ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth();
  s.parentNode.insertBefore(tag, s);
})(window,document,'script');

    } catch (error) {
      console.error('Failed to evaluate tag - ' + "Bombora" + ': ' + error.message)      
    }