# Global rules
# -----------------
User-agent: *
Disallow: /wp-json/

Disallow: /?s=*
Disallow: /search/*

# Sitemap
# -----------------
Sitemap: https://die-deutsche-wirtschaft.de/sitemap_index.xml

# Ban bots that don't benefit us.
# --------------------------------

User-agent: Nuclei
User-agent: WikiDo
User-agent: Riddler
User-agent: PetalBot
User-agent: Zoominfobot
User-agent: Go-http-client
User-agent: Node/simplecrawler
User-agent: CazoodleBot
User-agent: dotbot/1.0
User-agent: Gigabot
User-agent: Barkrowler
User-agent: BLEXBot
User-agent: magpie-crawler
Disallow: /