User-Agent: *

# Achtung bei livegang NICHTS mehr ändern, "Disallow:" passt so und erlaubt den zugriff des crawlers!
Disallow:

Sitemap: https://www.zillertalarena.com/sitemap.xml
Sitemap: https://www.zillertalarena.com/en/sitemap.xml
Sitemap: https://www.zillertalarena.com/nl/sitemap.xml

#              ___.                                              .__
#__  _  __ ____\_ |__             ___________  ____  ______ _____|__| ____    ____
#\ \/ \/ // __ \| __ \   ______ _/ ___\_  __ \/  _ \/  ___//  ___/  |/    \  / ___\
# \     /\  ___/| \_\ \ /_____/ \  \___|  | \(  <_> )___ \ \___ \|  |   |  \/ /_/  >
#  \/\_/  \___  >___  /          \___  >__|   \____/____  >____  >__|___|  /\___  /
#             \/    \/               \/                 \/     \/        \//_____/
#
# why you are looking at this? please see https://www.web-crossing.com
